@import '_grids.scss';

body {
  font-family: sans-serif;
}

.container {
  .card {
    cursor: pointer;
    text-align: center;
    border: 1px solid grey;
    border-radius: 5px;
    height: 300px;
  }

  .next {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;

    &:focus {
      outline: none;
    }
  }

  .text-center {
    text-align: center;
  }
}

.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;

  &.flip {
    transform: rotateY(180deg);
  }

  .front, .back {
    width: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  .front {
    z-index: 2;
    overflow-x: hidden;
    /* for firefox 31 */
    transform: rotateY(0deg);
    height: 100%;
    h1 {
      margin-top: 40%;
    }
  }

  .back {
    z-index: 1;
    transform: rotateY(180deg);
    height: 100%;
    h2 {
      margin-top: 20%;
    }
  }
}

.fadeIn {
  opacity: 1;
  animation: fade 0.1s linear;
}

@keyframes fade {
  0% { margin-left: 100px }
  100% { margin-left: 0px }
}